[DEFAULT]

[Window]
frame_numbers = 20

[Container]
width = 50
height = 50
number_of_atoms = 200
max_speed = 1
min_speed = -1
# Ilość cykli przestrzenie w jednej sekundzie
tick_rate = 1
background = F2FFCC
radius_error = 0.1

[Atom]
mass = 1
radius = 4
hit_detection_error = 0.001