[DEFAULT]

[Pojemnik]
width = 50
height = 50
number_of_atoms = 50
max_speed = 1
max_starting_speed = 1
min_speed = -1
min_starting_speed = -1
# Ilość cykli przestrzenie w jednej sekundzie
tickrate = 20

[Atom]
mass = 1
radius = 0.1
hit_detection = 0.001